\begin{theindex}

  \item \ils{.addition\_table}, 45
  \item \ils{.convergent}, 29
  \item \ils{.mod}, 17, 44
  \item \ils{.quo\_rem}, 16
  \item \ils{.subs}, 38
  \item \ils{IntegerModRing}, 44
  \item \ils{Zmod}, 44
  \item \ils{choice}, 18
  \item \ils{continued\_fraction}, 28
  \item \ils{derivative}, 38
  \item \ils{divisors}, 17, 32
  \item \ils{factorial}, 30
  \item \ils{implicit\_plot}, 39
  \item \ils{is\_prime}, 18
  \item \ils{limit}, 38
  \item \ils{mdc}, 19
  \item \ils{mod}, 44
  \item \ils{next\_prime}, 25
  \item \ils{parent}, 17
  \item \ils{prime\_divisors}, 27
  \item \ils{primes\_first\_n}, 18
  \item \ils{primes}, 18
  \item \ils{prod}, 26
  \item \ils{random\_prime}, 18
  \item \ils{show}, 3
  \item \ils{solve}, 38
  \item \ils{timeit}, 41
  \item \ils{var}, 38
  \item \ils{xgcd}, 24

\end{theindex}
