\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{sagedoc}
\citation{sagesbm}
\citation{zimmermann2018computational}
\citation{bard2015sage}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{iii}{chapter*.2}\protected@file@percent }
\citation{sagesbm}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela do \emph  {Jupyter}\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jupyter}{{1}{2}{Tela do \emph {Jupyter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjuntos Numéricos}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela do SageMathCell\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sagemathcell}{{2}{3}{Tela do SageMathCell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela do \emph  {CoCalc}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img:cocalc}{{3}{4}{Tela do \emph {CoCalc}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Operações básicas}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listas}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If (else, elif), for, while}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funções e métodos}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erros}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajuda}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coerção}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:div}{{1}{15}{Divisibilidade}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisão Euclidiana}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primos}{18}{section.1.2}\protected@file@percent }
\citation{sagedoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MDC}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:mdc}{{1.3}{19}{MDC}{section.1.3}{}}
\newlabel{lemma:mdc}{{1.1}{20}{}{theorem.1.1}{}}
\newlabel{ex:mdceucl}{{1.1}{20}{}{example.1.1}{}}
\newlabel{thm:bezout}{{1.2}{22}{Bézout-Bachet}{theorem.1.2}{}}
\citation{tnumgugu}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teorema Fundamental da Aritmética}{24}{section.1.4}\protected@file@percent }
\newlabel{TFA}{{1.3}{24}{Teorema Fundamental da Arimética}{theorem.1.3}{}}
\newlabel{teste}{{1.4}{26}{Teorema Fundamental da Aritmética}{lstnumber.-78.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frações Contínuas}{27}{section.1.5}\protected@file@percent }
\newlabel{eq:fraccont}{{1.1}{28}{Frações Contínuas}{equation.1.5.1}{}}
\citation{tnumgugu}
\citation{de2005fracoes}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aritmética em Outros Aneis}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Explore!}{30}{section.1.7}\protected@file@percent }
\newlabel{sec1:explore}{{1.7}{30}{Explore!}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Quantos zeros no final de n!?}{30}{subsection.1.7.1}\protected@file@percent }
\newlabel{par:zerofat}{{1.7.1}{30}{Quantos zeros no final de n!?}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Números Perfeitos}{32}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Conjectura de Collatz}{34}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tempo de parada $f^i(k) = 1$\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{img:collatz}{{1.1}{35}{Tempo de parada $f^i(k) = 1$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Primos Gêmeos}{35}{subsection.1.7.4}\protected@file@percent }
\citation{tnumgugu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Sequências Recorrentes e Expressões Simbólicas}{36}{subsection.1.7.5}\protected@file@percent }
\newlabel{par:fib}{{1.7.5}{36}{Sequências Recorrentes e Expressões Simbólicas}{subsection.1.7.5}{}}
\citation{tnumgugu}
\citation{sagedoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interseção entre $y^2 = x^3 + x$ e $y = 3x$\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{img:cepoints}{{1.2}{39}{Interseção entre $y^2 = x^3 + x$ e $y = 3x$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercícios}{39}{section.1.8}\protected@file@percent }
\newlabel{ex:fatorial}{{1.21}{40}{}{exercise.1.21}{}}
\newlabel{ex:fatoracaoprimos}{{1.23}{40}{}{exercise.1.23}{}}
\citation{tnumgugu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritmética Modular}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modular}{{2}{43}{Aritmética Modular}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A congruência módulo $m$}{43}{section.2.1}\protected@file@percent }
\newlabel{ex:modbas}{{2.1}{43}{}{example.2.1}{}}
\newlabel{prop:prarit}{{2.1}{43}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inteirmos módulo $m$}{44}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de adição do $\PazoBB  {Z}_7$\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:Z7}{{2.1}{46}{Tabela de adição do $\ZZ _7$\relax }{table.caption.21}{}}
\newlabel{ex:grupoz7}{{2.1}{46}{}{exercise.2.1}{}}
\citation{aitken2011counterexamples}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invertíveis módulo $m$}{47}{section.2.2}\protected@file@percent }
\newlabel{sec:invmodm}{{2.2}{47}{Invertíveis módulo $m$}{section.2.2}{}}
\newlabel{ex:invers}{{2.2}{48}{}{exercise.2.2}{}}
\newlabel{prop:inversa}{{2.3}{48}{}{theorem.2.3}{}}
\citation{disquisitiones}
\citation{agrawal2004primes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fermat, Euler e Wilson}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema Chines dos Restos}{50}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criptografia (como subseção do Explore?)}{50}{section.2.5}\protected@file@percent }
\newlabel{sec:cripto}{{2.5}{50}{Criptografia (como subseção do Explore?)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Explore!}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Algoritmo AKS - Primos em \textbf  {P}}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Teste de Miller-Rabin}{50}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Encontrando $a,b \in \PazoBB  {Z}$ tais que $p = a^2 + b^2$}{50}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{50}{section.2.7}\protected@file@percent }
\newlabel{ex:ecdiofcong}{{2.5}{50}{}{exercise.2.5}{}}
\bibdata{tns}
\bibstyle{ieeetr}
