\babel@toc {brazil}{}
\contentsline {chapter}{Prefácio}{iii}{chapter*.2}%
\contentsline {chapter}{Introdução}{1}{chapter*.3}%
\contentsline {paragraph}{Conjuntos Numéricos}{2}{section*.8}%
\contentsline {paragraph}{Operações básicas}{5}{section*.9}%
\contentsline {paragraph}{Listas}{5}{section*.10}%
\contentsline {paragraph}{If (else, elif), for, while}{6}{section*.12}%
\contentsline {paragraph}{Funções e métodos}{9}{section*.13}%
\contentsline {paragraph}{Erros}{11}{section*.15}%
\contentsline {paragraph}{Ajuda}{12}{section*.16}%
\contentsline {paragraph}{Coerção}{13}{section*.17}%
\contentsline {chapter}{\numberline {1}Divisibilidade}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Divisão Euclidiana}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Primos}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}MDC}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Teorema Fundamental da Aritmética}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Frações Contínuas}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}Aritmética em Outros Aneis}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}Explore!}{30}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Quantos zeros no final de n!?}{30}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Números Perfeitos}{32}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Conjectura de Collatz}{34}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Primos Gêmeos}{35}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Sequências Recorrentes e Expressões Simbólicas}{36}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Exercícios}{39}{section.1.8}%
\contentsline {chapter}{\numberline {2}Aritmética Modular}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}A congruência módulo $m$}{43}{section.2.1}%
\contentsline {paragraph}{Inteirmos módulo $m$}{44}{section*.20}%
\contentsline {section}{\numberline {2.2}Invertíveis módulo $m$}{47}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fermat, Euler e Wilson}{50}{section.2.3}%
\contentsline {section}{\numberline {2.4}Teorema Chines dos Restos}{50}{section.2.4}%
\contentsline {section}{\numberline {2.5}Criptografia (como subseção do Explore?)}{50}{section.2.5}%
\contentsline {section}{\numberline {2.6}Explore!}{50}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Algoritmo AKS - Primos em \textbf {P}}{50}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Teste de Miller-Rabin}{50}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Encontrando $a,b \in \PazoBB {Z}$ tais que $p = a^2 + b^2$}{50}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Exercises}{50}{section.2.7}%
